0 */6 * * * root python3 /app/turnoffitems.py  >> /var/log/cron.log

0 */2 * * * root python3 /app/orders.py  >> /var/log/cron.log

0 1 * * * root python3 /app/deleteoldmsgs.py  >> /var/log/cron.log

0 4 * * * root python3 /app/deleteoldexp.py  >> /var/log/cron.log

0 * * * * root python3 /app/checkitems.py  >> /var/log/cron.log

30 3 * * * root python3 /app/itemrating.py  >> /var/log/cron.log

30 3 * * * root python3 /app/userstats.py  >> /var/log/cron.log

30 4 * * * root python3 /app/vendorstats.py  >> /var/log/cron.log
